# Ojaa

1. Pull repo
2. Run (in order to untrack config file locally but preserve them here ;) )
```
git update-index --skip-worktree application/config/config.php
git update-index --skip-worktree application/config/database.php
git update-index --skip-worktree .htaccess
```